:root{
    --main-color: red;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
    font-size: 10px;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: 0;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-family: "Roboto", sans-serif;

}

body{
    background-color: var(--bg);
}

section{
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99 ;
    border-bottom: var(--border);
    background-color: #000; /* ou rgba(0,0,0,0.8) para semi-transparente */
}

.header section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 0rem;
}

.navbar a{
    margin: 0 1rem;
    font-size: 1.8rem;
    color: white;
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 2rem;
}

.icons img{
    margin: 1rem;
    cursor: pointer;
}

.icons img:hover{
    width: 40px;
    height: 40px;
}

.btn{
    background: var(--main-color);
    color: white;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
}

.btn:hover{
    letter-spacing: 0.1rem;
    transition: 0.3s;
}

.home-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(135deg, #141414, #2a2f3a);
    min-height: calc(100vh - 100px); /* 100px é a altura da navbar */
}


.home-container section {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 100px); /* compensação da altura do header */
    padding-top: 100px;
}

.img-home{
    padding: 50px;
    border-radius: 20px;
}

.img-home img{
    border-radius: 20px;
    width: 533px;
    height: 400px;
}


.content{
    max-width: 60rem;
}

.content h3{
    color: #fff;
    font-size: 4rem;
}

.content p{
    color: #fff;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
}

.title{
    font-size: 4rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.title span{
    color: #fff;
    text-transform: uppercase;
}

.about .row{
    display: flex;
    align-items: center;
    background-color: var(--black);
    gap: 1.5rem;
}

.about .row .content{
    padding: 2rem;

}

.about .row .content h3{
    font-size: 3rem;
    color: white;
}

.about .row .content p{
    font-size: 1.6rem;
    color: white;
    padding: 1rem 0;
    line-height: 1.8;
}

.catalog {
  padding: 3rem 2rem;
  text-align: center;
}

.grid-catalog {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 2rem;
}

.grid-catalog .box {
  background: var(--black);
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.136);
}

.grid-catalog .box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.grid-catalog .box h3 {
  color: var(--main-color);
  margin: 1rem 0;
  font-size: 2rem;
}

.grid-catalog .box p {
  color: #fff;
  font-size: 1.4rem;
  padding-bottom: 3rem;
}

.grid-catalog .box:hover {
  transform: translateY(-4px);
}

.grid-catalog .box .btn:hover{
    background-color: darkred;
    letter-spacing: normal;
    transition: 0.3s;
}


.address {
    text-align: center;
    padding: 40px;
}

.address iframe{
    border-radius: 20px;
}

.rodape{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    text-align: center;
    border-top: var(--border);
    padding: 3rem;

}

